{
  "name": "spotify-tools",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24",
  "containerEnv": {
    "COREPACK_ENABLE_DOWNLOAD_PROMPT": "0"
  },
  // Enable corepack before install so `pnpm` resolves to the version pinned
  // in package.json's "packageManager" field. Having this file at all also
  // stops Codespaces' default Oryx build from running `npm install`.
  "onCreateCommand": "sudo corepack enable",
  "postCreateCommand": "pnpm install --frozen-lockfile",
  "forwardPorts": [3000],
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint"]
    }
  }
}
